<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_colorBackground"
    tools:context="com.zwh.mvp.LoginActivity">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="@dimen/Size_35"
        />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoIV"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="@drawable/login_input_bg"
        android:layout_margin="@dimen/Size_20"
        android:divider="@drawable/divider_line"
        android:showDividers="middle"
        android:layout_marginTop="@dimen/Size_20"
        android:orientation="vertical">

        <com.zwh.mvp.library.widget.ClearnEditText
            android:id="@+id/accountET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size_45"
            android:drawableLeft="@drawable/login_account"
            android:paddingLeft="@dimen/margin_5_dp"
            android:paddingRight="@dimen/margin_8_dp"
            android:drawablePadding="@dimen/margin_5_dp"
            android:hint="请输入账号"
            android:textSize="@dimen/textSize_small"
            android:background="@null"
            android:layout_weight="1"/>

        <com.zwh.mvp.library.widget.PasswordEditText
            android:id="@+id/pwdET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size_45"
            android:drawableLeft="@drawable/login_pwd"
            android:paddingLeft="@dimen/margin_5_dp"
            android:drawablePadding="@dimen/margin_5_dp"
            android:inputType="textPassword"
            android:textSize="@dimen/textSize_small"
            android:paddingRight="@dimen/margin_8_dp"
            android:hint="请输入密码"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Size_45"
        android:layout_below="@+id/inputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/Size_20"
        android:layout_marginRight="@dimen/Size_20"
        android:background="@drawable/button_style"
        android:text="登   录"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_middle"/>

</RelativeLayout>
