apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //绑定注解，专业解决各种findViewById 此库必须写到app的bulider.gradle里,不然无效
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //网络请求
    compile 'com.lzy.net:okgo:3.0.4'


    //标题栏
    implementation 'com.hjq:titlebar:3.5'
    //json解析
    compile 'com.google.code.gson:gson:2.8.2'

    // glide图片加载库
    compile 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //glide的网路请求插件
    compile "com.github.bumptech.glide:okhttp3-integration:4.8.0"

    //帮助工具类
    compile 'com.blankj:utilcode:1.20.2'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
